<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #intro {
            background-color: #1a1a1d;
            text-decoration-color: #c3073f;
            background-image: url('back.jpg');
            background-size: cover;
            width: 100%;
            height: 100vmin;
            background-size: cover;
            overflow:auto;
        }
        .row
        {
            padding: 40px;;
        }
        h1 {
            font-size: 120px !important;
            font-weight: 700 !important;
            color: white;
            line-height: 1.1;
            font-family: Roboto, sans-serif;
            /* text-decoration: underline; */
            padding-top: 15%;
        }

        .text-center:after {
            content: "";
            /* This is necessary for the pseudo element to work. */
            display: block;
            /* This will put the pseudo element on its own line. */
            margin: 0 auto;
            /* This will center the border. */
            width: 60%;
            /* Change this to whatever width you want. */
            padding-top: 5px;
            /* This creates some space between the element and the border. */
            border-bottom: 5px solid white;
            /* This creates the border. Replace black with whatever color you want. */
        }

        .text-center {
            text-align: center;
        }

        .middle {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
        }

        .btn {
            display: inline-block;
            width: 90px;
            height: 90px;
            background: #f1f1f1;
            margin: 10px;
            border-radius: 30%;
            box-shadow: 0 5px 15px -5px #00000070;
            color: #3498db;
            overflow: hidden;
            position: relative;
        }

        .btn i {
            line-height: 80px;
            font-size: 26px;
            transition: 0.2s linear;
        }

        .btn:hover i {
            transform: scale(1.3);
            color: #f1f1f1;
        }

        .btn::before {
            content: "";
            position: absolute;
            width: 120%;
            height: 120%;
            background: #3498db;
            transform: rotate(45deg);
            left: -110%;
            top: 90%;
        }

        .btn:hover::before {
            animation: aaa 0.7s 1;
            top: -10%;
            left: -10%;
        }

        @keyframes aaa {
            0% {
                left: -110%;
                top: 90%;
            }

            50% {
                left: 10%;
                top: -30%;
            }

            100% {
                top: -10%;
                left: -10%;
            }
        }
    </style>
    <title>Bharat Arya</title>
</head>

<body >
    <div id="intro" >
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h1 class="text-center "><span>BHARAT ARYA</span></h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="middle">
                        <a class="btn" href="https://www.facebook.com/bharat.arya.583?ref=bookmarks">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn" href="https://www.linkedin.com/in/bharat-arya/">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a class="btn" href="https://github.com/aryabharat">
                            <i class="fab fa-github"></i>
                        </a>
                        <a class="btn" href="https://stackoverflow.com/users/8858359/bharat-arya">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                        <a class="btn" href="https://www.instagram.com/bharat.arya/">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   

</body>
<script src="vanta/vendor/three.r92.min.js">
</script>
<script src="vanta/dist/vanta.birds.min.js"></script>
<script>
    VANTA.BIRDS({
        el: "#intro",
        backgroundColor: 0xb192a,
        color1: 0x5f0aaa,
        color2: 0x9fc9e1,
        wingSpan: 10.00,
        speedLimit: 1.00,
        separation: 97.00,
        alignment: 1.00,
        cohesion: 100.00
    })
</script>

</html>